/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "doodoo",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-21",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "PUBLIC_ASSETS", // 썸네일용 바인딩
			"bucket_name": "doodoo-public-assets" 
		},
		{
			"binding": "PRIVATE_ORIGINALS", // 원본 파일용 바인딩
			"bucket_name": "doodoo-private-originals"
		}
	],
  "kv_namespaces": [
    {
      "binding": "VIEW_COUNT_KV", // env.VIEW_COUNT_KV 바인딩
      "id": "604957e928bc4463a6276f364bbbaae4",
    }
  ],
	"vars": {
  	"SUPABASE_URL": "https://cashqlllvxfhwyyjrtmw.supabase.co", 
  	// "SUPABASE_ANON_KEY 은 터미널로 관리
	},
	"triggers": {
    "crons": [
      "*/10 * * * *" // 10분마다 Workers를 실행
    ]
  }
}